# aurora-backend

./: .gitIgnore  pom.xml
src/main/java/com/aurora/backend/: Application.java  ContextStartedListener.java
src/main/java/com/aurora/backend/configuration/: JacksonEnumConverter.java  SystemUserConfig.java
src/main/java/com/aurora/backend/controller/: BaseController.java  ContactController.java  SmsInboxController.java  TransactionController.java  UserController.java  VoiceCommandController.java  WalletController.java
src/main/java/com/aurora/backend/dto/: LiteralStringDto.java  WalletOperationDto.java
src/main/java/com/aurora/backend/entity/: Contact.java  HasDateCreated.java  HasDateUpdated.java  IEntity.java  JpaEntity.java  SmsInbox.java  SystemUser.java  Transaction.java  User.java  VoiceCommand.java  Wallet.java
src/main/java/com/aurora/backend/entity/core/: EntityField.java
src/main/java/com/aurora/backend/event/: AbstractEntityEvent.java  AbstractEvent.java  EntityCreatedEvent.java
src/main/java/com/aurora/backend/event/processor/: BaseEventProcessor.java
src/main/java/com/aurora/backend/exception/: AmountNotEnoughException.java  EmailExistException.java  IllegalCommandParamException.java  IllegalDataTypeException.java  IllegalUserTypeException.java  InvalidFieldException.java  PhoneExistException.java  PreUpdateException.java  SmartContextException.java  UnauthorizedUserException.java  UnknownVoiceCommandException.java  UsernameExistException.java  VCProcessorException.java
src/main/java/com/aurora/backend/object/vc/: IVCProcessor.java  VCWhatsappProcessor.java
src/main/java/com/aurora/backend/repo/: ContactRepository.java  SmsInboxRepository.java  TransactionRepository.java  UserRepository.java  VoiceCommandRepository.java  WalletRepository.java
src/main/java/com/aurora/backend/security/: AccessTokenAware.java  AuthenticationFacade.java  IAuthenticationFacade.java  UserAware.java  UserPrincipal.java
src/main/java/com/aurora/backend/security/api/: APIAuthenticationConfig.java  APIAuthorizationConfig.java  AuthorityHelper.java  AuthorizationUserDetailsService.java  CorsConfig.java  Credential.java
src/main/java/com/aurora/backend/services/: BaseEntityService.java  BaseService.java  ContactService.java  LoginService.java  SmsInboxService.java  TransactionService.java  UserService.java  VoiceCommandService.java  WalletService.java
src/main/java/com/aurora/backend/services/internal/: VoiceCommandInternalBaseService.java  VoiceCommandInternalService.java
src/main/java/com/aurora/backend/utils/: SHA256.java  StringHelper.java  VoiceCommandHelper.java
src/main/resources/: application.properties
src/main/sql/: migration.sql
